/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f9ff;
    color: #333;
}

header {
    background-color: #00aaff;
    padding: 20px;
    color: white;
}

header .logo h1 {
    display: inline-block;
}

nav ul {
    list-style: none;
    float: right;
}

nav ul li {
    display: inline;
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

section {
    padding: 50px 20px;
    text-align: center;
}

#hero {
    background-color: #00aaff;
    color: white;
    padding: 100px 20px;
}

#hero h2 {
    font-size: 3em;
}

.cta-button {
    background-color: #ff6600;
    padding: 15px 30px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2em;
    margin-top: 20px;
}

.cta-button:hover {
    background-color: #ff4500;
}

.donate-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1.2em;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.donate-button:hover {
    background-color: #45a049;
}

footer {
    background-color: #00aaff;
    padding: 20px;
    color: white;
    text-align: center;
}

ul {
    list-style: none;
    margin-top: 20px;
}

ul li {
    margin-bottom: 10px;
}

form {
    margin-top: 30px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ddd;
}

form button {
    background-color: #ff6600;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1.2em;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #ff4500;
}
